<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisação de Traje</title>
</head>
<body>
    <form action="Traje">
        <legend>ESCOLHA O TRAJE</legend>
        <label for="Cor">Cor do traje</label>
        <input type="color" name="Cor" id="Cor" required><br>

        <label for="Durabiliade">Durabilidade</label>
        <input type="range" name="Durabiliade" id="Durabiliade" min="0" max="100" value="50"><br>
        
        <label for="emblema">emblema</label>
        <input type="file" name="Emblema" id="emblma" accept="image/*"><br>

        <label for="Pesquisa">Pesquisa</label>
        <input type="search" name="Pesquisa" id="Pesquisa"><br>

        <label for="Semana">Semana</label>
        <input type="week" name="Semana" id="Semana"><br>

        <label for="Hora">Hora</label>
        <input type="time" name="Hora" id="Hora"><br>

        <button type="submit">Enviar personalização</button>
        <button type="reset">Resetar formulario</button>

    </form>
</body>
</html>